{
    "name": "Noontide Poetry Club",
    "short_name": "Noontide Poetry Club",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#880808",
    "background_color": "#880808",
    "start_url": "https://www.noontidepoetryclub.com",
    "display": "standalone"
}
